# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvQjP6B7OG51khhcsNTBum2XtAnFX94I0
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=earth-carbon--final.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=earth-carbon--final
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=earth-carbon--final.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=506588865863
# NEXT_PUBLIC_FIREBASE_APP_ID=1:506588865863:web:eaa3995e4041e7e14e1862

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCa5Jly0Y8Bk_bd3Yq7SCLtFYs8UP5ebsA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=earthcarbonregistry-1e6ba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=earthcarbonregistry-1e6ba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=earthcarbonregistry-1e6ba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=217692090833
NEXT_PUBLIC_FIREBASE_APP_ID=1:217692090833:web:c85f69525a395d5c2870f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VHJTYN260P
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBSlKAndSNex1AJqW4DF6zl428eCfWT2UA