NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvQjP6B7OG51khhcsNTBum2XtAnFX94I0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=earth-carbon--final.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=earth-carbon--final
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=earth-carbon--final.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=506588865863
NEXT_PUBLIC_FIREBASE_APP_ID=1:506588865863:web:eaa3995e4041e7e14e1862
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBSlKAndSNex1AJqW4DF6zl428eCfWT2UA
